<html>
<head>
    <title>Chromagon - Play</title>
    <link rel="icon" type="image/x-icon" href="favicon.svg"/>
    <link rel="stylesheet" type="text/css" href="hexagons.css">
</head>
<body>
<object id="A" type="image/svg+xml" data="hexagons.svg" width="100%" height="100%"></object>
<a id="qLink" href="instructions.html" target="_blank"/>
    <img id="q" src="qmark.svg"/>
</a>
</body>

<script src="svg_interface.es" type="text/ecmascript"></script>
<script src="serialiser.es" type="text/ecmascript"></script>
<script src="maze_launcher.es" type="text/ecmascript"></script>
<script src="progress.es" type="text/ecmascript"></script>
<script src="std_game.es" type="text/ecmascript"></script>
<script src="shard_common.es" type="text/ecmascript"></script>
<script src="shard_game.es" type="text/ecmascript"></script>
<script src="menu_maze.es" type="text/ecmascript"></script>

<script src="levels/all.es" type="text/ecmascript"></script>

<script>
const wiggleQmark = function() {
    const q = document.getElementById("q")
    q.style.animationPlayState = "running"
}

const setHelp = function(mode) {
    const l = document.getElementById("qLink")
    l.setAttribute("href", "instructions.html#" + mode)
}

const topComp = function(iface, mazes, progress, saveProgressCb, doWiggle=false) {
    const qmarkWiggle = doWiggle ? window.setTimeout(wiggleQmark, 3500) : null
    iface.clear()
    const cb = () => {
        if (qmarkWiggle !== null)
            window.clearTimeout(qmarkWiggle)
        playMaze(
            iface, mazes,
            () => topComp(iface, mazes, progress, saveProgressCb),
            progress, saveProgressCb)
    }
    iface.addHex([0,0], "n").callback = cb
    iface.addPie([0,0], getCompletedCount(progress), getSubCompletions(mazes)).callback = cb
    const fms = iface.addFinishMarkers([0,0], mazes.nEnds)
    for (let i = 0; i < mazes.nEnds; i++) {
        fms[i].colour = getFinishCol(progress, i)
    }
    iface.maximise()
}

window.onload = function() {
    const i = new SVGInterface("A")
    let globalProgress = {}
    if (window.localStorage.chromagonProgress) {
        globalProgress = JSON.parse(window.localStorage.chromagonProgress)
    }
    topComp(
        i, allMazes, globalProgress,
        () => window.localStorage.chromagonProgress = JSON.stringify(globalProgress),
        true)
}

</script>
</html>
